{
  "name": "burrito-shop",
  "version": "1.0.0",
  "description": "Monolithic Burrito Shop Application",
  "license": "ISC",
  "scripts": {
    "install:app": "cd backend && yarn install && cd ../frontend && yarn install",
    "db:migrate": "cd backend && yarn run migration:run",
    "start:backend": "cd backend && yarn start",
    "start:frontend": "cd frontend && yarn start",
    "dev:frontend": "cd frontend && yarn dev",
    "dev:app": "concurrently \"yarn run start:backend\" \"yarn run dev:frontend\"",
    "build:frontend": "cd frontend && yarn run build",
    "start:preview": "cd backend && yarn start",
    "start:production": "docker-compose up -d",
    "stop:production": "docker-compose down",
    "test:backend": "cd backend && yarn test",
    "test:frontend": "cd frontend && yarn test",
    "test:app": "concurrently \"yarn run test:backend\" \"yarn run test:frontend\""
  },
  "dependencies": {
    "concurrently": "^8.2.1"
  }
}
